# T3MusicBot

./: KebabBot.sln  README.md
KebabBot/: AudioService.cs  InteractionHandler.cs  KebabBot.csproj  MusicManager.cs  Program.cs
KebabBot/ChatGPT/: IOpenAIProxy.cs  OpenAIProxy.cs
KebabBot/Handlers/: EmbedHandler.cs  InteractionHandler.cs
KebabBot/Modules/: AudioModule.cs  TextModule.cs
KebabBot/Services/: AudioService.cs  DiscordService.cs  GeniusService.cs  LoggingService.cs  MusicManager.cs  WeatherService.cs
KebabBot/Victoria/Victoria-6/Victoria-6/src/Node/: LavaNode.cs
KebabBot/Victoria/Victoria-6/Victoria-6/src/WebSocket/: WebSocketClient.cs
KebabBot/Victoria/Victoria-7/Victoria-7/src/: LavaPlayerExtensions.cs  LavaQueue.cs
KebabBot/Victoria/Victoria-7/Victoria-7/src/WebSocket/Internal/: WebSocketClient.cs
KebabBot/lavalink/: application.yml
T3MusicBot/: Program.cs
T3MusicBot/Modules/: AudioModule.cs  TextModule.cs
T3MusicBot/Services/: AudioService.cs  GeniusService.cs
T3MusicBot/Victoria/Victoria-7/Victoria-7/src/: LavaNode.cs
